-- UNION: All unique Student IDs from both tables
SELECT StudentID FROM Students
UNION
SELECT StudentID FROM Student_Course;

-- UNION ALL: All Student IDs (including duplicates)
SELECT StudentID FROM Students
UNION ALL
SELECT StudentID FROM Student_Course;

-- INTERSECT (Logic): Students who appear in both tables
SELECT FirstName FROM Students 
WHERE StudentID IN (SELECT StudentID FROM Student_Course);

-- EXCEPT (Logic): Students in the main table NOT in the course table
SELECT FirstName FROM Students 
WHERE StudentID NOT IN (SELECT StudentID FROM Student_Course);

-- ARITHMETIC OPERATIONS
SELECT 
    SUM(Marks) AS Total_Marks,
    AVG(Marks) AS Average_Marks,
    MAX(Marks) - MIN(Marks) AS Score_Range,
    COUNT(StudentID) AS Student_Count
FROM Students;
