-- INNER JOIN: Students enrolled in courses
SELECT Students.FirstName, Courses.CourseName
FROM Students
INNER JOIN Student_Course ON Students.StudentID = Student_Course.StudentID
INNER JOIN Courses ON Student_Course.CourseID = Courses.CourseID;

-- LEFT JOIN: All students (even those without a course)
SELECT Students.FirstName, Courses.CourseName
FROM Students
LEFT JOIN Student_Course ON Students.StudentID = Student_Course.StudentID
LEFT JOIN Courses ON Student_Course.CourseID = Courses.CourseID;

-- RIGHT JOIN: All courses (even those without students)
SELECT Students.FirstName, Courses.CourseName
FROM Student_Course
RIGHT JOIN Courses ON Student_Course.CourseID = Courses.CourseID
LEFT JOIN Students ON Student_Course.StudentID = Students.StudentID;

-- SELF JOIN: Finding students with the same marks
-- (Uses the Students table twice)
SELECT A.FirstName AS Student1, B.FirstName AS Student2, A.Marks
FROM Students A, Students B
WHERE A.Marks = B.Marks AND A.StudentID <> B.StudentID;
