-- INNER JOIN: Students enrolled in courses
SELECT Students.FirstName, Courses.CourseName
FROM Students
INNER JOIN Student_Course ON Students.StudentID = Student_Course.StudentID
INNER JOIN Courses ON Student_Course.CourseID = Courses.CourseID;

-- LEFT JOIN: All students (even those without a course)
SELECT Students.FirstName, Courses.CourseName
FROM Students
LEFT JOIN Student_Course ON Students.StudentID = Student_Course.StudentID
LEFT JOIN Courses ON Student_Course.CourseID = Courses.CourseID;

-- RIGHT JOIN: All courses (even those without students)
SELECT Students.FirstName, Courses.CourseName
FROM Student_Course
RIGHT JOIN Courses ON Student_Course.CourseID = Courses.CourseID
LEFT JOIN Students ON Student_Course.StudentID = Students.StudentID;

--SELF JOIN: Find students with the same marks
SET SQL_SAFE_UPDATES = 0;
UPDATE Students SET Marks = 92 WHERE StudentID = 3467;
SET SQL_SAFE_UPDATES = 1;
SELECT A.FirstName AS Student1, B.FirstName AS Student2, A.Marks
FROM Students A, Students B
WHERE A.Marks = B.Marks AND A.StudentID <> B.StudentID;

USE College;

-- Natural Join between Students and Student_Course
-- It automatically matches on 'StudentID'
SELECT FirstName, Marks, CourseID
FROM Students
NATURAL JOIN Student_Course;

-- Natural Join across three tables
-- It matches Students/Student_Course on 'StudentID' 
-- and Student_Course/Courses on 'CourseID'
SELECT Students.FirstName, Courses.CourseName
FROM Students
NATURAL JOIN Student_Course
NATURAL JOIN Courses;
